# EaseMall

./: .gitignore  README.md  pom.xml
EaseMall-biz/: pom.xml
EaseMall-biz/src/main/java/com/ysmull/easemall/annotation/: NoArg.kt  Privilege.java  Privilege.kt
EaseMall-biz/src/main/java/com/ysmull/easemall/aspect/: PrivilegeAspcet.java  PrivilegeAspect.kt
EaseMall-biz/src/main/java/com/ysmull/easemall/biz/: CartService.java  CartService.kt  GoodsService.java  GoodsService.kt  PicService.java  PicService.kt  PublishService.java  PublishService.kt  PurchaseService.java  PurchaseService.kt  UserService.java  UserService.kt
EaseMall-biz/src/main/java/com/ysmull/easemall/biz/impl/: CartServiceImpl.java  CartServiceImpl.kt  GoodsServiceImpl.java  GoodsServiceImpl.kt  PicServiceImpl.java  PicServiceImpl.kt  PublishServiceImpl.java  PublishServiceImpl.kt  PurchaseServiceImpl.java  PurchaseServiceImpl.kt  UserServiceImpl.java  UserServiceImpl.kt
EaseMall-biz/src/main/java/com/ysmull/easemall/dao/: CartDao.java  CartDao.kt  GoodsDao.java  GoodsDao.kt  PicDao.java  PicDao.kt  PurchaseDao.java  PurchaseDao.kt  UserDao.java  UserDao.kt
EaseMall-biz/src/main/java/com/ysmull/easemall/dao/impl/: CartDaoImpl.java  CartDaoImpl.kt  GoodsDaoImpl.java  GoodsDaoImpl.kt  PicDaoImpl.java  PicDaoImpl.kt  PurchaseDaoImpl.java  PurchaseDaoImpl.kt  UserDaoImpl.java  UserDaoImpl.kt
EaseMall-biz/src/main/java/com/ysmull/easemall/exception/: PicNotFoundException.java  PicNotFoundException.kt  RecordNotFoundException.java  RecordNotFoundException.kt
EaseMall-biz/src/main/java/com/ysmull/easemall/model/entity/: Goods.java  Goods.kt  GoodsSold.java  GoodsSold.kt  PurchaseRecord.java  PurchaseRecord.kt  ShopCart.java  ShopCart.kt  User.java  User.kt
EaseMall-biz/src/main/java/com/ysmull/easemall/model/vo/: GoodsVO.java  GoodsVO.kt  ShopCartVO.java  ShopCartVO.kt  UserVO.java  UserVO.kt  WebResponse.java  WebResponse.kt
EaseMall-biz/src/main/java/com/ysmull/easemall/util/: ImageUtil.java  ImageUtil.kt  MyThreadLocal.java  PrivilegeUtil.java  PrivilegeUtil.kt  UserContext.java  UserContext.kt
EaseMall-biz/src/test/java/com/ysmull/easemall/biz/impl/: CartServiceImplTest.java  CartServiceImplTest.kt
EaseMall-web/: pom.xml
EaseMall-web/src/main/java/com/ysmull/easemall/: EaseMallApplication.java  EaseMallApplication.kt
EaseMall-web/src/main/java/com/ysmull/easemall/config/: AppConfig.java  AppConfig.kt
EaseMall-web/src/main/java/com/ysmull/easemall/controller/common/: CustomerControllerAdvice.java  CustomerControllerAdvice.kt  MainPageController.java  MainPageController.kt
EaseMall-web/src/main/java/com/ysmull/easemall/controller/shop/: CartController.java  CartController.kt  GoodsController.java  GoodsController.kt  LoginController.java  LoginController.kt  PicController.java  PicController.kt  PublishController.java  PublishController.kt  PurchaseController.java  PurchaseController.kt
EaseMall-web/src/main/java/com/ysmull/easemall/filter/: ValidateFilter.java  ValidateFilter.kt
EaseMall-web/src/main/resources/: application.yml  data.sql  schema.sql
EaseMall-web/src/main/resources/static/: index.html
EaseMall-web/src/test/java/com/ysmull/easemall/: EaseMallApplicationTests.java  EaseMallApplicationTests.kt  TestDao.java  TestDao.kt  TestService.java  TestService.kt
src/main/java/com/ysmull/easeshop/: EaseShopApplication.java
src/main/java/com/ysmull/easeshop/annotation/: Privilege.java
src/main/java/com/ysmull/easeshop/aspect/: PrivilegeAspcet.java
src/main/java/com/ysmull/easeshop/config/: AppConfig.java
src/main/java/com/ysmull/easeshop/controller/common/: CustomerControllerAdvice.java  MainPageController.java
src/main/java/com/ysmull/easeshop/controller/shop/: CartController.java  GoodsController.java  LoginController.java  PicController.java  PublishController.java  PurchaseController.java
src/main/java/com/ysmull/easeshop/dao/: CartDao.java  GoodsDao.java  PicDao.java  PurchaseDao.java  ShopCartDao.java  UserDao.java
src/main/java/com/ysmull/easeshop/dao/impl/: CartDaoImpl.java  GoodsDaoImpl.java  PicDaoImpl.java  PurchaseDaoImpl.java  ShopCartDaoImpl.java  UserDaoImpl.java
src/main/java/com/ysmull/easeshop/filter/: ValidateFilter.java
src/main/java/com/ysmull/easeshop/model/entity/: Goods.java  GoodsSold.java  PurchaseRecord.java  ShopCart.java  User.java
src/main/java/com/ysmull/easeshop/model/vo/: GoodsVO.java  ShopCartVO.java  UserVO.java  WebResponse.java
src/main/java/com/ysmull/easeshop/service/: CartService.java  GoodsService.java  PicService.java  PublishService.java  PurchaseService.java  UserService.java
src/main/java/com/ysmull/easeshop/util/: ImageUtil.java  MyThreadLocal.java  PrivilegeUtil.java  UserContext.java
src/main/resources/: application.yml  banner.txt  data.sql  log4jdbc.properties  schema.sql
src/test/java/com/ysmull/easeshop/: EaseShopApplicationTests.java  TestDao.java  TestService.java
